# Ekats

./: README.md  pom.xml  samghao.tldr
my-app/: tailwind.config.ts
my-app/app/: globals.css  layout.tsx  page.tsx
my-app/app/admin/: page.tsx
my-app/app/games/coin-flip/: page.tsx
my-app/app/games/dice-roll/: page.tsx
my-app/app/games/high-low/: page.tsx
my-app/app/login/: page.tsx
my-app/app/signup/: page.tsx
my-app/components/: bats-animation.tsx  coin-flip.tsx  dracula-host.tsx  mist-effect.tsx
src/: Admin.java  Authentication.java  CoinFlipGame.java  DiceRollGame.java  Game.java  HighLowGame.java  LinkedList.java  Main.java  MongoDBHandler.java  User.java
src/com/stake/: Admin.java  Authentication.java  CoinFlipGame.java  DiceRollGame.java  Game.java  HighLowGame.java  LinkedList.java  Main.java  MongoDBHandler.java  User.java
